<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/post"
        android:enabled="true"
        android:icon="@drawable/ic_outline_list_alt_24"
        android:title="Post" />

    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:icon="@drawable/ic_outline_forward_to_inbox_24"
        android:title="Chat" />

    <item
        android:id="@+id/report"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_report_problem_24"
        android:title="Report" />


</menu>